{
  "permissions": {
    "allow": [
      "Bash(npm config *)",
      "Bash(cat > *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://rsproxy.cn\")",
      "Bash(npx neu *)",
      "Bash(npx vite *)",
      "Bash(mv postcss.config.js postcss.config.cjs)",
      "Bash(mv tailwind.config.js tailwind.config.cjs)",
      "Bash(pkill -f \"vite\")",
      "Bash(mkdir -p \"d:/Code/VibeCoding/大博记账APP/public/icons\")",
      "Bash(node -e ' *)",
      "Bash(pkill -f \"node.*vite\")",
      "Bash(git --version)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit -m '初始化大博记账项目 *)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(git commit -m 'feat: 新增CSV导入导出、Excel导出、图标更换、类型修复 *)",
      "Bash(gh auth *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(npx electron *)",
      "Bash(ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ npx electron .)",
      "Bash(npm uninstall *)",
      "Bash(cmd //c \"rd /s /q d:\\\\Code\\\\VibeCoding\\\\大博记账APP\\\\node_modules\\\\nw\")",
      "Bash(taskkill //F //IM \"nw.exe\")",
      "Bash(taskkill //F //IM \"node.exe\")",
      "Bash(cmd //c \"rd /s /q d:\\\\Code\\\\VibeCoding\\\\大博记账APP\\\\node_modules\")",
      "Bash(npx cap *)",
      "Bash(git commit -m 'feat: 清理Electron失败尝试，增强PWA，添加Capacitor Android *)",
      "WebFetch(domain:localhost)",
      "Bash(dir \"C:\\\\Program Files\\\\Android\\\\Android Studio\\\\bin\")",
      "Bash(dir \"C:\\\\Program Files \\(x86\\)\\\\Android\\\\Android Studio\\\\bin\")",
      "Bash(where studio64.exe)",
      "Bash(where studio.exe)",
      "Bash(dir /s /b \"C:\\\\*studio64.exe\")",
      "Bash(dir /s /b \"D:\\\\*studio64.exe\")",
      "Bash(cmd //c \"dir /s /b C:\\\\*studio64.exe 2>nul\")",
      "Bash(cmd //c \"reg query \\\\\"HKEY_LOCAL_MACHINE\\\\SOFTWARE\\\\Android Studio\\\\\" /s 2>nul\")",
      "Bash(cmd //c \"reg query \\\\\"HKEY_CURRENT_USER\\\\SOFTWARE\\\\Android Studio\\\\\" /s 2>nul\")",
      "Bash(cmd //c \"dir /s /b C:\\\\Users\\\\22856\\\\*studio*.exe 2>nul\")",
      "Bash(cmd //c \"dir /s /b D:\\\\*studio*.exe 2>nul\")",
      "Bash(cmd //c \"dir /b \\\\\"C:\\\\Program Files\\\\JetBrains\\\\\" 2>nul\")",
      "Bash(cmd //c \"dir /b \\\\\"%USERPROFILE%\\\\AppData\\\\Local\\\\Programs\\\\\" 2>nul\")",
      "Bash(cmd //c \"dir /b /s C:\\\\Users\\\\22856\\\\Downloads\\\\*android* 2>nul\")",
      "Bash(cmd //c \"dir /b /s C:\\\\Users\\\\22856\\\\Desktop\\\\*Android* 2>nul\")",
      "Read(//c/Users/22856/**)",
      "Bash(ls \"D:\\\\develop\\\\AndroidStudio1\\\\bin\\\\\" 2>&1 | head -20; echo \"===\"; ls \"D:\\\\develop\\\\AndroidStudio1\\\\\" 2>&1 | head -10)",
      "Read(//d/develop/AndroidStudio1/**)",
      "Bash(cmd //c \"dir D:\\\\develop\\\\AndroidStudio1 /b\")",
      "Bash(cmd //c \"D:\\\\develop\\\\AndroidStudio1\\\\bin\\\\studio64.exe\")",
      "Bash(cmd //c \"dir /s /b C:\\\\Users\\\\22856\\\\AppData\\\\Roaming\\\\Google\\\\AndroidStudio* 2>nul\")",
      "Bash(cmd //c \"dir /s /b C:\\\\Users\\\\22856\\\\.android 2>nul\")",
      "Bash(cmd //c \"set STUDIO_JDK=D:\\\\develop\\\\Java\\\\jdk-21 && D:\\\\develop\\\\AndroidStudio1\\\\bin\\\\studio64.exe\")",
      "Bash(cmd //c \"set | findstr -i idea 2>nul\")",
      "Bash(cmd //c \"set | findstr -i jet 2>nul\")",
      "Bash(cmd //c \"set | findstr -i vmoptions 2>nul\")",
      "Bash(cmd //c \"set | findstr -i studio 2>nul\")",
      "Bash(cmd //c \"dir \\\\\"D:\\\\develop\\\\02、Java开发工具-IDEA\\\\jetbra\\\\vmoptions\\\\studio.vmoptions\\\\\" 2>nul\")",
      "Bash(cmd //c \"dir D:\\\\develop\\\\02* 2>nul\")",
      "Bash(cmd //c \"type \\\\\"D:\\\\develop\\\\02、Java开发工具-IDEA\\\\jetbra\\\\vmoptions\\\\studio.vmoptions\\\\\"\")",
      "Bash(cmd //c \"dir /s /b \\\\\"D:\\\\develop\\\\02*\\\\jetbra\\\\vmoptions\\\\\" 2>nul\")",
      "Bash(cmd //c \"set STUDIO_VM_OPTIONS= && \\\\\"D:\\\\develop\\\\AndroidStudio1\\\\bin\\\\studio64.exe\\\\\"\")",
      "Bash(cmd //c \"setx STUDIO_VM_OPTIONS \\\\\"\\\\\"\")",
      "Bash(cmd //c \"echo %ANDROID_HOME% & echo %ANDROID_SDK_ROOT%\")",
      "Bash(cmd //c \"dir /b \\\\\"%LOCALAPPDATA%\\\\Android\\\\Sdk\\\\\" 2>nul\")",
      "Bash(cmd //c \"dir /b \\\\\"D:\\\\develop\\\\AndroidSdk\\\\\" 2>nul\")",
      "Bash(cmd //c \"dir /b C:\\\\Users\\\\22856\\\\AppData\\\\Local\\\\Android\\\\Sdk 2>nul\")",
      "Bash(cmd //c \"dir /b C:\\\\Users\\\\22856\\\\Android\\\\Sdk 2>nul\")",
      "Bash(cmd //c \"dir /b D:\\\\Android\\\\Sdk 2>nul\")",
      "Bash(cmd //c \"set ANDROID_HOME=C:\\\\Users\\\\22856\\\\AppData\\\\Local\\\\Android\\\\Sdk && set ANDROID_SDK_ROOT=C:\\\\Users\\\\22856\\\\AppData\\\\Local\\\\Android\\\\Sdk && set JAVA_HOME=D:\\\\develop\\\\Java\\\\jdk-21 && cd /d D:\\\\Code\\\\VibeCoding\\\\大博记账APP\\\\android && gradlew assembleDebug 2>&1\")",
      "Bash(cmd //c \"set ANDROID_HOME=C:\\\\Users\\\\22856\\\\AppData\\\\Local\\\\Android\\\\Sdk && set ANDROID_SDK_ROOT=C:\\\\Users\\\\22856\\\\AppData\\\\Local\\\\Android\\\\Sdk && set JAVA_HOME=D:\\\\develop\\\\Java\\\\jdk-21 && \\\\\"D:\\\\Code\\\\VibeCoding\\\\大博记账APP\\\\android\\\\gradlew.bat\\\\\" -p \\\\\"D:\\\\Code\\\\VibeCoding\\\\大博记账APP\\\\android\\\\\" assembleDebug 2>&1\")",
      "Bash(cmd //c \"set ANDROID_HOME=C:\\\\Users\\\\22856\\\\AppData\\\\Local\\\\Android\\\\Sdk && set ANDROID_SDK_ROOT=C:\\\\Users\\\\22856\\\\AppData\\\\Local\\\\Android\\\\Sdk && set JAVA_HOME=D:\\\\develop\\\\Java\\\\jdk-21 && cd /d D:\\\\Code\\\\VibeCoding\\\\大博记账APP\\\\android && call gradlew.bat assembleDebug\")",
      "Bash(cmd //c \"set ANDROID_HOME=C:\\\\Users\\\\22856\\\\AppData\\\\Local\\\\Android\\\\Sdk && set JAVA_HOME=D:\\\\develop\\\\Java\\\\jdk-21 && d: && cd D:\\\\Code\\\\VibeCoding\\\\大博记账APP\\\\android && .\\\\gradlew.bat assembleDebug\")",
      "Bash(git commit -m 'fix: Service Worker始终注册，修复PWA离线打开报错 *)",
      "Bash(git commit -m 'feat: 用户自定义分类管理功能 *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\22856\\.cargo"
    ]
  }
}
